make sure 'src' and 'headers' are all in the same directory as 'installsub.sh'
run 'installsub.sh'  you may need to chmod it to make it executable
the game will be compiled into the same folder as 'installsub.sh'  game will be named 'submarine_game'  
recomended that you make terminal full screen before running game. 
for controls and information about the game see 'controls' file
